<?php

return [
    'verify' => [
        'ok' => 'Ваш аккаунт был успешно активирован.',
        'need' => 'Аккаунт не активирован.',
        'email' => [
            'ok' => 'Ваш E-mail был успешно подтвержден.',
            'send' => 'Новая ссылка для подтверждения E-mail отправлена на ваш почтовый ящик.',
            'freeze' => 'Вы можете сделать запрос на получение нового кода активации по E-mail только через :seconds секунд.',
            'locked' => 'Запрос не может быть выполнен, так как вы превысили количество допустимых активаций по E-mail в день (макс. :attempts).',
        ],
        'phone' => [
            'ok' => 'Ваш телефонный номер был успешно подтвержден.',
            'send' => 'Новый код активации отправлен на ваш номер телефона.',
            'freeze' => 'Вы можете сделать запрос на получение нового кода активации по смс только через :seconds секунд.',
            'locked' => 'Запрос не может быть выполнен, так как вы превысили количество допустимых активаций по смс в день (макс. :attempts).',
            'sms' => 'Код активации - :token',
        ],
    ],

    'change' => [
        'email' => [
            'ok' => 'Ваш E-mail был успешно изменен.',
        ],
        'phone' => [
            'ok' => 'Ваш телефонный номер был успешно изменен.',
        ],
    ],

    'resend' => [
        'email' => [
            'info' => 'Если вы еще не получили письмо для подтверждения E-mail, вы можете',
            'link' => 'запросить его повторно.',
        ],

        'phone' => [
            'info' => 'Если вы еще не получили смс с кодом активации, вы можете',
            'link' => 'запросить его повторно.',
            'otherwise' => 'Если уже получили смс',
            'placeholder' => 'Введите код...',
            'ok' => 'Ок',
        ],
    ],
];